// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[0..2],a=load1,b=load2,c=load3,d=load4,e=load5,f=load6,g=load7,h=load8);

    RAM8(in=in,load=load1,address=address[3..5],out=outRAM1);
    RAM8(in=in,load=load2,address=address[3..5],out=outRAM2);
    RAM8(in=in,load=load3,address=address[3..5],out=outRAM3);
    RAM8(in=in,load=load4,address=address[3..5],out=outRAM4);
    RAM8(in=in,load=load5,address=address[3..5],out=outRAM5);
    RAM8(in=in,load=load6,address=address[3..5],out=outRAM6);
    RAM8(in=in,load=load7,address=address[3..5],out=outRAM7);
    RAM8(in=in,load=load8,address=address[3..5],out=outRAM8);

    Mux8Way16(a=outRAM1,b=outRAM2,c=outRAM3,d=outRAM4,e=outRAM5,f=outRAM6,g=outRAM7,h=outRAM8,sel=address[0..2],out=out);
}
